/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave" : false,
  "compilerOptions" : {
    "baseUrl" : "./src",
    "outDir" : "./dist/out-tsc",
    "forceConsistentCasingInFileNames" : true,
    "strict" : true,
    "noImplicitOverride" : true,
    "noPropertyAccessFromIndexSignature" : true,
    "noImplicitReturns" : true,
    "noFallthroughCasesInSwitch" : true,
    "sourceMap" : true,
    "declaration" : false,
    "downlevelIteration" : true,
    "experimentalDecorators" : true,
    "moduleResolution" : "node",
    "importHelpers" : true,
    "target" : "es2020",
    "module" : "es2020",
    "lib" : [
      "es2020",
      "dom"
    ],
    "paths" : {
      "@shared/*" : [
        "app/shared/*"
      ],
      "@auth/*" : [
        "app/auth/*"
      ],
      "@dtos/*" : [
        "app/dtos/*"
      ],
      "@environments/*" : [
        "environments/*"
      ],
      "@api/*" : [
        "app/api/*"
      ],
      "@config/*" : [
        "app/config/*"
      ],
      "@layouts/*" : [
        "app/layouts/*"
      ],
      "@store/*" : [
        "app/store/*"
      ],
      "@dashboard/*" : [
        "app/dashboard/*"
      ],
      "@employee/*" : [
        "app/employee/*"
      ],
      "@users/*" : [
        "app/users/*"
      ],
      "@clients/*" : [
        "app/clients/*"
      ],
      "@projects/*" : [
        "app/projects/*"
      ],
      "@work-logs/*" : [
        "app/work-logs/*"
      ],
      "@search/*" : [
        "app/search/*"
      ],
      "@company/*" : [
        "app/company/*"
      ],
      "@fiscal/*" : [
        "app/fiscal/*"
      ],
      "@vacations/*" : [
        "app/vacations/*"
      ],
      "@not-found/*" : [
        "app/not-found/*"
      ],
      "@documents/*" : [
        "app/documents/*"
      ],
      "@files/*" : [
        "app/files/*"
      ]
    }
  },
  "angularCompilerOptions" : {
    "enableI18nLegacyMessageIdFormat" : false,
    "strictInjectionParameters" : true,
    "strictInputAccessModifiers" : true,
    "strictTemplates" : true
  }
}
